<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project5</title>
    <script src="api.js" type="text/javascript"></script>
    <style>




<!--shashank-->
#linkflex{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
}
nav{
    padding: 12px 16px;
    color: white;
    display: flex;
    justify-content:space-between;
    flex-direction: row;
}
.movie-img-wrapper{
background-image: url('images.jpg');
width:275px;
height:183px;
display:none;
}
.booker-grid-holder{
display: grid;
grid-template-columns: 50% 50%;
grid-auto-flow: row;
}
.booking-grid {
  width: 300px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: 50px 50px 50px;
  grid-auto-flow: column;
}
.unavailable-seat{
  background-color:red;
  color: #fff;
  padding: 10px;
  font-size: 150%;
  border:0px;
}
.available-seat{
  background-color:green;
  color: #fff;
  padding: 20px;
  font-size: 150%;
  border:0px;
}
.selected-seat {
  border:4px outset rgb(0, 0, 0)
}
.booker{
}
#seatSelection{
display: none;
}
#confirm-purchase{
display: none;
}
#book-ticket-btn{
<!--display: none;-->
}
#Success{
display: none;
}

</style>
</head>
<body  id="start">
<header>
<nav >
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul id="linkflex">
                <li>
                    <a href="#">Movie</a>
                </li>
            </ul>
</nav>
</header>
<main>
    <div id="movie-holder">
        <a class="movie-link" href="#">
            <div class="movie" data-d="moviename">
                <div class="movie-img-wrapper" onclick="fetchMovieAvailability({search: document.getElementById('moviename1').innerHTML});">
<!--                    onclick="fetchMovieAvailability({search: document.getElementById('moviename1').innerHTML});"-->
                </div>
                <h4 id="moviename1"></h4>
            </div>

        </a>
    </div>
    <div class="booker" >
        <div id="seatSelection">
        <h3>Seat Selector</h3>
        <div class="booker-grid-holder">
            <div class="booking-grid" id="booking_grid1">

            </div>
            <div class="booking-grid" id="booking_grid2">

            </div>
        </div>
        <div><button id="book-ticket-btn">click</button></div>
        </div>

        <div id="confirm-purchase">

        </div>
        <div id="Success">
            Booking details
            <div id="detailsseat"></div>
            <div id="detailsphonenumber"></div>
            <div id="detailsemail"></div>
        </div>
    </div>
</main>

</body>
</html>